# Datasource DEV (usa tu BD creada colegio_db)
spring.datasource.url=jdbc:mysql://localhost:3306/colegio_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC Template
spring.jdbc.template.fetch-size=200
spring.jdbc.template.max-rows=0

# Scripts SQL automáticos desactivados (ya creaste la BD)
spring.sql.init.mode=never

# Errores verbosos en dev
server.error.include-message=always