spring.application.name=colegio-jdbc
server.port=7073

# Perfil por defecto
spring.profiles.active=dev

# Logging (fallback)
logging.file.path=./logs
logging.level.root=INFO
logging.level.com.colegio=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %X{corrId:-no-corr} %logger{36} - %msg%n

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details= always