# Datasource PROD via variables de entorno o secretos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logs menos verbosos
logging.level.root=INFO
logging.level.com.colegio=INFO

# Banner off
spring.main.banner-mode=off